all:
  hosts:
  children:
    my_pc:
      hosts:
        127.0.0.1:

# [somehosts]
# 127.0.0.1

# [staging_ALL:children]
# staging_APP
# staging_WEB
# staging_DB

# all:
#   hosts:
#   children:
#     linux:
#       hosts:
#     kubernetes:
#       children:
#         masters:
#           hosts:
#         slaves:
#           hosts:
